﻿{

  "dependencies": {
    "BundlerMinifier.Core": "2.4.337",
 
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.1"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "e2l_powerDb": "Server=localhost;port=3306;Database=e2l_power;user=root;password=;MinimumPoolSize=10;maximumpoolsize=50;"
    }
  }
